
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true

server.port=9090

# Ma brother's
#spring.datasource.url=jdbc:mariadb://localhost:3306/spring_gradle
#spring.datasource.username=mtp
#spring.datasource.password=password

# from here Young's
#spring.datasource.url=jdbc:mariadb://193.123.250.119:3306/dandelion_wonjun
spring.datasource.username=ubuntu
spring.datasource.password=0625

# my workspace
spring.datasource.url=jdbc:mariadb://193.123.250.119:3306/dandelion02
